a, b, ch = 0, 0, ""

while True :
    a = int(input("첫 번째 수를 입력하세요 : "))
    b = int(input("두 번째 수를 입력하세요 : "))
    ch = str(input("연산자를 입력하세요 : "))

    if ch == "+" :
        print("%d + %d = %d" %(a, b, a+b))
    elif ch == "-" :
        print("%d - %d = %d" %(a, b, a-b))
    elif ch == "*" :
        print("%d * %d = %d" %(a, b, a*b))
    elif ch == "/" :
        print("%d / %d = %d" %(a, b, a/b))
    elif ch == "//" :
        print("%d // %d = %d" %(a, b, a//b))
    elif ch == "**" :
        print("%d ** %d = %d" %(a, b, a**b))
    else :
        print("연산자를 잘못입력하셨습니다.")
    print()