#날짜/시간과 관련된 기능을 가져옵니다.
import datetime

#현재 날짜/시간을 구합니다.
now = datetime.datetime.now()

#현재 날짜/시간을 출력합니다.
print("{}년 {}월 {}일 {}시 {}분 {}초".format(
    now.year,
    now.month,
    now.day,
    now.hour,
    now.minute,
    now.second))


#날짜/시간과 관련된 기능을 가져옵니다.
import datetime

#현재 날짜/시간을 구합니다.
now = datetime.datetime.now()

#오전 구분
if now.hour < 12 :
    print("현재 시각은 {}시로 오전입니다.".format(now.hour))

#오후 구분
if now.hour >= 12 :
    print("현재 시각은 {}시로 오후입니다.".format(now.hour))


import datetime

now = datetime.datetime.now()

if (now.month < 1) or (12 < now.month) :
    print("달을 잘못 입력하셨습니다.")
elif (3 <= now.month) and (now.month <= 5) :
    print("{}월은 봄입니다.".format(now.month))
elif (6 <= now.month) and (now.month <= 8) :
    print("{}월은 여름입니다.".format(now.month))
elif (9 <= now.month) and (now.month <= 11) :
    print("{}월은 가을입니다.".format(now.month))
else :
    print("{}월은 겨울입니다.".fornat(now.month))



#날짜/시간과 관련된 기능을 가져옵니다.
import datetime

#현재 날짜/시간을 구합니다.
now = datetime.datetime.now ()

#출력합니다.
print("{}년 {}월 {}일 {}시 {}분{}초".format(
    now.year,
    now.month,
    now.day,
    now.hour,
    now.minute,
    now.second
    ))