#for문을 이용한 구구단 출력
for i in range (2, 10, 1) :
    print("## %d단 ##" %i)
    for j in range (1, 10, 1) :
        print("%d * %d = %d" %(i, j, i*j))
    print()


#for문과 while문을 섞어서 구구단 출력 ; 이렇게 만들 수도 있지만, 너무 복잡한 경향이 있음.
    for dan in range (1, 10) :
    print(dan, "단")
    for hang in range (1, 10) :
        print(dan, "*",hang,"=",dan * hang)
print()

dan = 1

while dan <= 9 :
    hang = 1
    print(dan, "단")
    while hang <= 9 :
        print(dan, "*",hang,"=",dan * hang)
        hang += 1
    dan += 1
    print()

print()


#for문을 사용해 구구단의 이름과 각 단을 세로로 출력하는 코드
for k in range (2, 10) :
    print("%d단\t\t" %k, end = "")
print()

for i in range (1, 10) :
    for j in range (2, 10) :
        print("%d * %d = %d \t" %(j, i, j*i) ,end = "")
    print()
