#리스트 값에 접근하는 다양한 방법

#음수값으로 접근
aa = [10, 20, 30]

#example(1)
print("aa[-1] 은 %d, aa[-2] 은 %d, a[-3] 은 %d" %(aa[-1], aa[-2], aa[-3])) #리스트의 길이가 n이라고 했을 때, 맨 끝값부터 -1, -2, -3, -4.... -n 으로 접근할 수 있다.

#example(2)
text = "will is power."
print(text[0], text[3], text[-1])

fruit = ["apple", "banana", "tomato", "peach", "pear"]
print(fruit[0], fruit[3], fruit[-1], sep = ", ")





#콜론(:)으로 범위를 지정해 접근
aa = [10, 20, 30]

print(aa[0:2]) #0번 째부터 1번 째까지   #주의사항!!!
print(aa[0:])  #0번 쨰부터 끝까지       #시작하는 숫자는 포함한다!
print(aa[:2])  #0번 째부터 1번 째까지   #마지막 숫자는 포함하지 않는다!


#리스트의 항목을 건너뛰며 추출

aa = [1, 2, 3, 4, 5, 6, 7]

print(aa[::2])     #처음부터 2칸 간격으로 추출
print(aa[::-2])    #뒤에서부터 2칸 간격으로 추출
print(aa[::-1])    #뒤에서부터 1칸 간격으로 추출