#리스트의 특정 요소값 바꾸기
aa = [1, 200, 3, 4]
aa[1] = 2 #값을 바꿀 수 있다.
print(aa)

#리스트의 요소 사이에 값을 넣을 수 있다.
bb = [1, 2, 3, 5]
bb[2:3] = [3, 4]
print(bb)

#범위에 리스트를 대입하여 여러 요소 한꺼번에 삽입 가능
nums = [1, 2, 3, 4]

nums[2:2] = [90, 91, 92] # 2번 째 앞에 들어감.

print(nums)

nums = [1, 2, 3, 4]
nums[2] = [90, 91, 92]

print(nums)


#리스트 안에 리스트를 대입할 수도 있음

nums = [1, 2, 3, 4]
nums[2] = [0, 0, 0]
print(num[2])        # [1, 2, [0, 0, 0], 4]


#리스트 안에 원하는 항목을 삭제할 수 있음

aa = [1, 2, 3]

del(aa[0])      #del로 지우기
aa[1:2] = []    #범위를 지정해 []로 요소 지우기


#리스트 자체를 삭제할 수 있음

aa = [1, 2, 3, 4, 5]

aa = []     #리스트를 빈 리스트로 다시 선언 ; 출력 []
aa = None   #리스트를 None라고 선언        ; 아무것도 안 나옴
del(aa)     #del연산자로 리스트 비우기     ; 오류 발생