#1번 째 만든 코드
import random

win = 0
lose = 0
no = 0

playing = int(input("몇 번 시도 하시겠어요 : "))

for i in range (playing) :
    player = input("(가위, 바위, 보) 중에서 하나를 선택하세요.")
    computer = random.randint(0, 2); 

    if player == "가위" :
        if computer == 0 :
            print("비겼습니다.")
            no += 1
        elif computer == 1 :
            print("컴퓨터가 이겼습니다.")
            lose += 1
        else :
            print("컴퓨터가 졌습니다.")
            win += 1
    elif player == "바위" :
        if computer == 0 :
            print("컴퓨터가 졌습니다.")
            win += 1
        elif computer == 1 :
            print("비겼습니다.")
            no += 1
        else :
            print("컴퓨터가 이겼습니다.")
            lose += 1
    else :
        if computer == 0 :
            print("컴퓨터가 이겼습니다.")
            lose += 1
        elif computer == 1 :
            print("컴퓨터가 졌습니다.")
            win += 1
        else :
            print("비겼습니다.")
            no += 1

print("게임 횟수 :",playing,)
print("이긴 횟수 :",win,"진 횟수 :",lose,"비긴 횟수 :",no,)


#2번 째 만든 코드
import random

player, choice, computer, number = [0] * 4

player = input("(가위, 바위, 보) 중에서 하나를 선택하세요 : ")

if player == "가위" :
    choice = 0
elif player == "바위" :
    choice = 1
elif player == "보" :
    choice = 2

computer = random.randint(0,2); 

if computer == 0 :
    number = "가위"
elif computer == 1 :
    number = "바위"
elif computer == 2 :
    number = "보"    

print("사용자 : ",player,"/ 컴퓨터 : ", number)

if choice == computer :
    print("비겼습니다.")
elif choice + 1 == computer :
    print("컴퓨터가 이겼습니다.")
elif choice + 2 == computer :
    print("사용자가 이겼습니다.")
elif choice == computer + 1 :
    print("사용자가 이겼습니다.")
elif choice == computer + 2 :
    print("컴퓨터가 이겼습니다.")


#ppt 솔루션
import random

player = input("(가위, 바위, 보) 중에서 하나를 선택하세요 : ")

number = random.randint(0,2)

if (number == 0) :
    computer = "가위"
elif (number == 1) :
    computer = "바위"
else :
    computer = "보"

print("사용자 : ",player,"컴퓨터 : ",computer)

if (player == computer) :
    print("비겼음")
elif (player == "가위") :
    if (computer == "바위") :
        print("컴퓨터가 이겼음")
    else :
        print("사용자가 이겼음")
elif (player == "바위") :
    if (computer == "가위") :
        print("사용자가 이겼음")
    else :
        print("컴퓨터가 이겼음")
elif (player == "보") :
    if (computer == "가위") :
        print("컴퓨터가 이겼음")
    else :
        print("사용자가 이겼음")


