student1 = {"학번":1000, "이름":"홍길동", "학과":"컴퓨터학과"}
print(student1)

#딕셔너리에 정보 추가

student1["연락처"] = "010-1111-2222"

print(student1)

print(student1["학번"])

#밑에 문장으로 키에 해당하는 값 변경 가능
student1["학과"] = "전자공학과"

print(student1)

#딕셔너리에 정보 삭제 가능
del(student1["학과"])
print(student1)

#딕셔너리명.get(키) 함수를 사용해 키로 값에 접근할 수 있다.
student1.get("이름", "사전에 없는 단어입니다.")

#딕셔너리명.keys() 함수는 딕셔너리의 모든 키를 불러온다.
print(student1.keys())

#딕셔너리명.values() 함수는 딕셔너리의 모든 값을 리스트로 만든다.
print(student1.values())

#딕셔너리명.items() 함수는 딕셔너리를 튜플 형태로 만든다.
print(student1.items())

#딕셔너리 안에 해당 키가 있는 지 없는 지 in으로 확인한다.
print("이름" in student1)
print("주소" in student1)

#사전 내부 값에 문자열, 숫자, 불 등 다양한 자료 넣기
dict_b = {"director":["안소니 루소", "조 루소"], "cast":["아이언맨", "타노스", "토르", "닥터스트레인지", "헐크"]}

print("감독 : ",dict_b["director"])
print("배우 : ",dict_b["cast"])